{
  "name": "epd-rpg-tilemap-editor",
  "version": "1.0.0",
  "description": "Tilemap editor for EPD-RPG project",
  "main": "index.js",
  "scripts": {
    "start": "node esbuild.config.js --serve",
    "build": "node esbuild.config.js"
  },
  "keywords": [
    "tilemap",
    "editor",
    "arduino",
    "epd"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
